{
  "name": "postprint-qa",
  "displayName": "PostPrint QA",
  "version": "0.1.8",
  "description": "PostPrint QA — research tools — search, cite, and manage academic papers from your editor",
  "author": {
    "name": "PostPrint"
  },
  "keywords": [
    "postprint",
    "postprint-dev",
    "research",
    "papers",
    "citations",
    "mcp"
  ],
  "logo": "assets/logo.svg"
}
